# WeiDu_shopping_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/changhao/weidu_shopping_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhao/weidu_shopping_demo/adapter/: BannerAdapter.java  ChildShoppingAdapter.java  HomeAdapter.java  MlssAdapter.java  PzshAdapter.java  RxxpAdapter.java  ShoppingAdapter.java
app/src/main/java/com/changhao/weidu_shopping_demo/api/: Api.java
app/src/main/java/com/changhao/weidu_shopping_demo/application/: App.java
app/src/main/java/com/changhao/weidu_shopping_demo/bean/: BannerBean.java  HomeBean.java  LoginBean.java  RegisterBean.java  ShoppingBean.java
app/src/main/java/com/changhao/weidu_shopping_demo/callback/: ShoppingCallback.java  ShoppingUiCallback.java
app/src/main/java/com/changhao/weidu_shopping_demo/contract/: HomeContract.java  LoginContract.java  ShoppingContract.java
app/src/main/java/com/changhao/weidu_shopping_demo/model/: MyModel.java
app/src/main/java/com/changhao/weidu_shopping_demo/net/: OkHttpCallback.java  RequestCallback.java
app/src/main/java/com/changhao/weidu_shopping_demo/presenter/: HomePresenter.java  LoginPresenter.java  ShoppingPresenter.java
app/src/main/java/com/changhao/weidu_shopping_demo/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/changhao/weidu_shopping_demo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/changhao/weidu_shopping_demo/ui/fragment/: Fragment_Circle.java  Fragment_Home.java  Fragment_Indent.java  Fragment_Mine.java  Fragment_Shopping.java
app/src/main/java/com/changhao/weidu_shopping_demo/utils/: ConstUtils.java  OkHttpUtils.java  RegularUtils.java
app/src/main/java/com/changhao/weidu_shopping_demo/widget/: AddMinusView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_minus_layout.xml  fragment_home.xml  fragment_shopping.xml  item_child_shopping.xml  item_mlss.xml  item_mlss_list.xml  item_pzsh.xml  item_pzsh_list.xml  item_rxxp.xml  item_rxxp_list.xml  item_shopping.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/changhao/weidu_shopping_demo/: ExampleUnitTest.java
