<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_mlss_icon"
        android:layout_width="105dp"
        android:layout_height="135dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mlss_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:text="name"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_mlss_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_mlss_icon" />

    <TextView
        android:id="@+id/tv_mlss_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:text="￥"
        android:textColor="#ff0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_mlss_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_mlss_icon"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>